#
#Sun Jun 02 02:52:01 BRT 2019
srcSatEnd=255
dstValueStart=47
srcHueStart=0
srcValueStart=70
dstValueEnd=255
dstHueEnd=11
dstSatStart=121
dstSatEnd=255
dstHueStart=0
srcValueEnd=255
srcHueEnd=10
srcSatStart=120
