#
#Wed Jun 05 20:32:53 BRT 2019
srcTipValueStart=185
srcSatEnd=168
srcValueStart=103
dstValueStart=118
address=http\://192.168.0.1/
dstHueEnd=180
srcTipHueEnd=130
dstSatStart=56
srcTipSatStart=136
srcSatStart=102
dstSatEnd=255
srcHueEnd=41
dstValueEnd=255
srcTipValueEnd=251
srcTipSatEnd=177
dstHueStart=168
srcTipHueStart=90
srcValueEnd=233
srcHueStart=20
