#
#Tue Jun 04 21:33:38 BRT 2019
srcSatEnd=255
dstValueStart=118
srcHueStart=3
srcValueStart=229
dstValueEnd=255
dstSatStart=56
dstHueEnd=180
dstHueStart=168
dstSatEnd=255
srcValueEnd=255
srcHueEnd=73
srcSatStart=223
