#
#Sat Jun 01 18:01:09 BRT 2019
srcHueStart=0
srcSatStart=120
srcValueStart=70
srcHueEnd=10
srcSatEnd=255
srcValueEnd=255
dstHueStart=0
dstValueStart=0
dstSatStart=0
dstValueEnd=0
dstHueEnd=0
dstSatEnd=0