#
#Wed Jun 05 20:59:41 BRT 2019
srcTipValueStart=100
srcSatEnd=178
srcValueStart=195
dstValueStart=0
address=http\://192.168.0.1/
dstHueEnd=180
srcTipHueEnd=80
dstSatStart=61
srcTipSatStart=90
srcSatStart=137
dstSatEnd=170
srcHueEnd=31
dstValueEnd=255
srcTipValueEnd=165
srcTipSatEnd=165
dstHueStart=151
srcTipHueStart=65
srcValueEnd=255
srcHueStart=15
