#
#Wed Jun 05 20:25:13 BRT 2019
address=http://192.168.0.1/
dstHueEnd=180
dstHueStart=168
dstSatEnd=255
dstSatStart=56
dstValueEnd=255
dstValueStart=118
srcHueEnd=41
srcHueStart=20
srcSatEnd=168
srcSatStart=102
srcTipHueEnd=133
srcTipHueStart=100
srcTipSatEnd=177
srcTipSatStart=161
srcTipValueEnd=251
srcTipValueStart=185
srcValueEnd=233
srcValueStart=103
