#
#Tue Jun 04 21:44:46 BRT 2019
srcSatEnd=168
dstValueStart=118
srcHueStart=20
srcValueStart=103
dstValueEnd=255
dstSatStart=56
dstHueEnd=180
dstSatEnd=255
dstHueStart=168
srcValueEnd=233
srcHueEnd=41
srcSatStart=102
