#
#Wed Jun 05 20:53:59 BRT 2019
srcTipValueStart=154
srcSatEnd=178
srcValueStart=195
dstValueStart=0
address=http\://192.168.0.1/
dstHueEnd=180
srcTipHueEnd=153
dstSatStart=61
srcTipSatStart=153
srcSatStart=137
dstSatEnd=170
srcHueEnd=31
dstValueEnd=255
srcTipValueEnd=224
srcTipSatEnd=219
dstHueStart=151
srcTipHueStart=107
srcValueEnd=255
srcHueStart=15
