#
#Wed Jun 12 19:05:32 BRT 2019
srcTipValueStart=60
srcSatEnd=255
srcValueStart=100
dstValueStart=120
address=http\://192.168.0.42\:1532/
dstHueEnd=10
srcTipHueEnd=113
dstSatStart=64
srcTipSatStart=125
srcSatStart=145
dstSatEnd=143
srcHueEnd=27
dstValueEnd=255
srcTipValueEnd=127
srcTipSatEnd=166
dstHueStart=3
srcTipHueStart=41
srcValueEnd=160
srcHueStart=23
