#
#Wed Jun 05 21:04:16 BRT 2019
srcTipValueStart=100
srcSatEnd=178
srcValueStart=195
dstValueStart=120
address=http://192.168.0.42:1532/
dstHueEnd=180
srcTipHueEnd=80
dstSatStart=64
srcTipSatStart=90
srcSatStart=137
dstSatEnd=143
srcHueEnd=31
dstValueEnd=255
srcTipValueEnd=165
srcTipSatEnd=165
dstHueStart=135
srcTipHueStart=65
srcValueEnd=255
srcHueStart=15
