#
#Thu Jun 06 20:37:24 BRT 2019
srcTipValueStart=112
srcSatEnd=178
srcValueStart=195
dstValueStart=120
address=http\://192.168.0.42\:1532/
dstHueEnd=180
srcTipHueEnd=106
dstSatStart=64
srcTipSatStart=79
srcSatStart=137
dstSatEnd=143
srcHueEnd=31
dstValueEnd=255
srcTipValueEnd=216
srcTipSatEnd=157
dstHueStart=135
srcTipHueStart=53
srcValueEnd=255
srcHueStart=15
